{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/",
      "missing": [
        {
          "type": "file"
        },
        {
          "type": "folder"
        }
      ]
    }
  ]
}
